<!DOCTYPE html>
<html>
<head>
  <title>Yejin's blog - diary </title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0px;
    }
    a {
      color:rgb(206, 176, 255);
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right: 1px solid gray;
      width:100px;
      margin:0px;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left:35px;
    }
    #article {
      padding-left:28px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">예진이 블로그</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">일기</a></li>
      <li><a href="2.html">공부</a></li>
      <li><a href="3.html">감상</a></li>
      <li><a href="4.html">방명록</a></li>
    </ol>
    <div id="article">
      <h2>일기</h2>
      <p><h3>2021년 7월 30일</h3>
      오늘은 HTML을 공부했다. 열심히 해서 웹 마스터 하자~~ 화이팅!!<br><br>
        <img src="images/summer.jpg" style="width:300px"><br>
        [귀여운 여름이.. 어렸을적 모습이다.]</p>
      <p style="margin-top:40px;">
        <h3>2021년 7월 29일</h3>
        오늘은 알바갔다 돌아와서 산책했다.<br>
        왜 달이 안보이지.. 원래 잘 보였는데, 아쉽다~<br><br>
        <img src="images/moon.jpg" style="width:300px"><br>
        [이건 며칠 전에 찍은 달 사진]
      </p>
      <p style="margin-top:40px;">
        <h3>2021년 7월 26일</h3>
        오늘은 오랜만에 종로를 갔다!<br>
        종로가서 마라탕 단골집도 가고~ 더웠지만 재밌었던 걸로..<br>
        내 제 2의 고향 종로 올만~<br><br>
        <img src="images/maratang.jpg" style="width:300px"><br>
        [이정도했으면 눈치껏 이벤트 당첨되라~] <br><br>
        <img src="images/hangang.jpg" style="width:300px"><br>
        [그리고 언제나 예쁜 한강]
      </p>
      <p style="margin-top:40px;">
        <h3>2021년 7월 19일</h3>
        오늘은 2021년 7월 19일 입니다.<br><br>
        <img src="images/0719.jpg" style="width:300px"><br>
        [영화 아일랜드]
      </p>
      <p style="margin-top:40px;">
        <h3>2021년 7월 15일</h3>
        꼬꼬꼬<br>
        꼬꼬아찌~~<br><br>
        <img src="images/0715.jpg" style="width:300px"><br>
        [배고파..]
      </p>
      <p style="margin-top:40px;">
        <h3>2021년 7월 9일</h3>
        흔들리는 꽃들 속에서,,,<br>
        네 샴푸향이 느껴진 거야,,<br>
        오늘도,,좋은,.,하루..,<br>
        저 아름다운 꽃같은 인생이길 바랍니다~~*^^*<br><br>
        장미 꽃 한 송이 두고 갑니다.. <br>총총,, *@}>->----<br><br>
        <img src="images/folwer.jpg" style="width:300px"><br>
        [산책하다...이름모를..예쁜..꽃]
      </p>
      <p style="margin-top:40px;">
        <h3>2021년 7월 8일</h3>
        돼지 껍데기 존맛탱구리<br>
        with 세은 <br><br>
        <img src="images/pork.jpg" style="width:300px"><br>
        [인계동 겁데기]
      </p>
      <p style="margin-top:40px;">
        <h3>2021년 7월 2일</h3>
        갑자기 바다<br>
        더워 죽을 뻔..<br>
        그래도 이쁘다!!<br><br>
        <img src="images/0702.jpg" style="width:300px"><br>
        [신나서 날뛰네]
      </p>
      <p style="margin-top:40px;">
        <h3>2021년 6월 28일</h3>
        신나는 등굣길~<br>
        어쩜 이렇게 논밖에 없냐~^^<br>
        시골이여 시골<br><br>
        <img src="images/0628.jpg" style="width:300px"><br>
        [지하철 풍경]
      </p>
      <p style="margin-top:40px;">
        <h3>2021년 6월 23일</h3>
        술이 쓰냐..?<br>
        난 인생이 쓰ㄷr...*<br><br>
        <img src="images/0623.jpg" style="width:300px"><br>
        [참와인]
      </p>
    </div>
  </div>
</body>
</html>
