<!DOCTYPE html>
<html>
<head>
  <title>Yejin's blog - study </title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0px;
    }
    a {
      color:rgb(206, 176, 255);
      text-decoration: none;
    }
    h1 {
      font-size: 90px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:80px;
    }
    h2 {
      font-size: 45px;
    }
    ol {
      font-size: 35px;
      border-right: 1px solid gray;
      width:130px;
      margin:0px;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left:70px;
    }
    #article {
      width:750px;
      padding-left:120px;
      padding-right:70px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">예진이 블로그</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">일기</a></li>
      <li><a href="2.html" 
        style="color:red; text-decoration: underline">공부</a></li>
      <li><a href="3.html">감상</a></li>
      <li><a href="4.html">방명록</a></li>
    </ol>
    <!-- <ul>
      <li>두꺼비는 두껍다</li>
      <li>거북이는 거북해</li><a>
      <li>꿀꿀이는 꿀꿀해</li>
      <li>성균관대학교 이예진</li>
    </ul> -->
    <div id="article">
      <h2>공부</h2>
      <p>오늘 할 공부는~?
        <ul>
          <li>알고리즘</li>
          <li>HTML</li>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ul>
      </p>
      <p style="margin-top:40px;">오늘도 열심히 화이팅!</p>
    </div>
  </div>
</body>
</html>
