<!DOCTYPE html>
<html>
<head>
  <title>Yejin's blog - Welcome</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0px;
    }
    a {
      color:rgb(206, 176, 255);
      text-decoration: none;
    }
    h1 {
      font-size: 90px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:80px;
    }
    h2 {
      font-size: 45px;
    }
    ol {
      font-size: 35px;
      border-right: 1px solid gray;
      width:130px;
      margin:0px;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left:70px;
    }
    #article {
      width:750px;
      padding-left:120px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">예진이 블로그</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">일기</a></li>
      <li><a href="2.html">공부</a></li>
      <li><a href="3.html">감상</a></li>
      <li><a href="4.html">방명록</a></li>
    </ol>

    <!-- <h1><a href="index.html"><font color="red">예진이 블로그</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">일기</font></a></li>
      <li><a href="2.html"><font color="red">공부</font></a></li>
      <li><a href="3.html"><font color="red">감상</font></a></li>
      <li><a href="4.html"><font color="red">방명록</font></a></li>
    </ol> -->
    <div id="article">
      <h2>Yejin's blog</h2>
      <img src="images/sss.PNG" style="width:750px;"><br>
      안녕하세요! 저는 <strong>예진</strong>이에요.
      만나서 반가워요!! 저는 <a href = "https://www.incheon.go.kr/index" target="_blank" title = "인천시청 사이트"><u>인천</u></a>에 살고 있어요.
    </div>
  </div>
</body>
</html>
